.grid {
	width: auto;
	color: rgb(19, 19, 19);
}
.row {
	display: block;
	margin: -6px;
}
.header {
	display: flex;
	justify-content: center;
}
.btn-section {
	padding: 10px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.main {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100vh;
}
/* .btn {
	cursor: pointer;
	margin-bottom: 10px;
	margin-top: 0px;
	background-color: #5778f3;
	padding: 10px 30px;
	color: #fff;
	border-radius: 5px;
	border-bottom: 4px solid #3e4caf;
	transition: 0.1s;
}

.btn:hover {
	border-bottom-width: 0;
	margin-top: 3px;
	margin-bottom: 13px;
} */
.btn {
	height: 40px;
	width: 120px;
	padding: 0 14px;
	margin-bottom: 5px;
	overflow: hidden;
	background: #f0f0f0;
	position: relative;
	line-height: 40px;
	color: #222;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	transform: scale(1);
	transition: all 0.1s cubic-bezier(0.6, 0.67, 0, 1.68);
}
.btn:hover {
	transform: scale(1.3);
}
.hero-body {
	padding: 10px;
}
.hero {
	margin-bottom: 5px;
}
